# NewRepo

./: PjExoFinal.sln  dbo.Anomalies.data.sql
BankingAppUI/: App.xaml  App.xaml.cs  BankingAppUI.csproj  CreatePriveeClientWindow.xaml  CreatePriveeClientWindow.xaml.cs  CreateProClientWindow.xaml  CreateProClientWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  TransferFundsWindow.xaml  TransferFundsWindow.xaml.cs
LibrairieProjetDotNet/: Account.cs  Anomalies.cs  BankingManager.cs  CarteBleue.cs  Client.cs  LibrairieProjetDotNet.csproj  MonException.cs  PrivateClient.cs  ProfessionnalClient.cs  Transaction.cs
PjExoFinal/: BankingConsoleApp.csproj  Program.cs
TraitementTransactions/: App.config  Program.cs  TraitementTransactions.csproj  TransactionExporter.cs  TransactionProcessor.cs  export.json  import.txt
WebAppi/: Account.cs  Program.cs  SwaggerBodyFixOperationFilter.cs  WebAppi.csproj  WebAppi.http  appsettings.json
WebAppi/Controllers/: AccountController.cs  ImportRequest.cs  TransactionsController.cs
WebAppi/Data/: BankingDbContext.cs
WebAppi/Migrations/: 20241214133941_install.Designer.cs  20241214133941_install.cs  BankingDbContextModelSnapshot.cs
WebAppi/Properties/: launchSettings.json
